# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CDataFrame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CDataFrame


#############################################
# Order-only phony target for CDataFrame

build cmake_object_order_depends_target_CDataFrame: phony || CMakeFiles/CDataFrame.dir

build CMakeFiles/CDataFrame.dir/main.c.obj: C_COMPILER__CDataFrame_unscanned_Debug C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/main.c || cmake_object_order_depends_target_CDataFrame
  DEP_FILE = CMakeFiles\CDataFrame.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/."
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\CDataFrame.dir

build CMakeFiles/CDataFrame.dir/column.c.obj: C_COMPILER__CDataFrame_unscanned_Debug C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/column.c || cmake_object_order_depends_target_CDataFrame
  DEP_FILE = CMakeFiles\CDataFrame.dir\column.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/."
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\CDataFrame.dir

build CMakeFiles/CDataFrame.dir/sort.c.obj: C_COMPILER__CDataFrame_unscanned_Debug C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/sort.c || cmake_object_order_depends_target_CDataFrame
  DEP_FILE = CMakeFiles\CDataFrame.dir\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/."
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\CDataFrame.dir

build CMakeFiles/CDataFrame.dir/cdataframe.c.obj: C_COMPILER__CDataFrame_unscanned_Debug C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/cdataframe.c || cmake_object_order_depends_target_CDataFrame
  DEP_FILE = CMakeFiles\CDataFrame.dir\cdataframe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/."
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\CDataFrame.dir

build CMakeFiles/CDataFrame.dir/double-linked-list.c.obj: C_COMPILER__CDataFrame_unscanned_Debug C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/double-linked-list.c || cmake_object_order_depends_target_CDataFrame
  DEP_FILE = CMakeFiles\CDataFrame.dir\double-linked-list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/."
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\CDataFrame.dir


# =============================================================================
# Link build statements for EXECUTABLE target CDataFrame


#############################################
# Link the executable CDataFrame.exe

build CDataFrame.exe: C_EXECUTABLE_LINKER__CDataFrame_Debug CMakeFiles/CDataFrame.dir/main.c.obj CMakeFiles/CDataFrame.dir/column.c.obj CMakeFiles/CDataFrame.dir/sort.c.obj CMakeFiles/CDataFrame.dir/cdataframe.c.obj CMakeFiles/CDataFrame.dir/double-linked-list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CDataFrame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CDataFrame.exe
  TARGET_IMPLIB = libCDataFrame.dll.a
  TARGET_PDB = CDataFrame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxco\OneDrive\Bureau\l1\C tuto\Project C\CDataFrame\CDataFrame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxco\OneDrive\Bureau\l1\C tuto\Project C\CDataFrame\CDataFrame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maxco\OneDrive\Bureau\l1\C tuto\Project C\CDataFrame\CDataFrame" -B"C:\Users\maxco\OneDrive\Bureau\l1\C tuto\Project C\CDataFrame\CDataFrame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CDataFrame: phony CDataFrame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxco/OneDrive/Bureau/l1/C tuto/Project C/CDataFrame/CDataFrame/cmake-build-debug

build all: phony CDataFrame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/maxco/OneDrive/Bureau/l1/C$ tuto/Project$ C/CDataFrame/CDataFrame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
